[gd_scene load_steps=2 format=3 uid="uid://h2xry4d4pttv"]

[ext_resource type="PackedScene" uid="uid://37d2nn1vwmue" path="res://player.tscn" id="1_dq2a1"]

[node name="Main" type="Node2D"]
position = Vector2(-4, 1)

[node name="Player" parent="." instance=ExtResource("1_dq2a1")]
position = Vector2(19, 18)
